# AI-YinYang-Eye

./: README.md  基本图像处理应用_image_processor.py
Server/: app.py  inference.py  requirements.txt  train.py  train.sh  代码结构说明.md
Server/models/: clip_models.py
Server/models/clip/: clip.py
Server/trained_weights/: model_epoch_best.pth
andorid/: README.md  gradle.properties  settings.gradle.kts
andorid/app/: build.gradle.kts
andorid/app/release/: output-metadata.json
andorid/app/release/baselineProfiles/0/: app-release.dm
andorid/app/release/baselineProfiles/1/: app-release.dm
andorid/app/src/main/: AndroidManifest.xml
andorid/app/src/main/java/com/example/YinYangEye/: ApiResponse.java  ApiService.java  AudioFocusService.java  DBHelper.java  FullScreenActivity.java  HistoryActivity.java  ImageUploadService.java  MediaProjectionManagerService.java  MediaProjectionService.java  NotificationPopupActivity.java  NotificationReceiver.java  RetrofitClient.java  ScreenCaptureActivity.java  UI_YinYangEyeActivity.java  UploadImageActivity.java
andorid/app/src/main/java/com/example/YinYangEye/adapter/: HistoryAdapter.java
andorid/app/src/main/java/com/example/YinYangEye/model/: UploadHistory.java
andorid/app/src/main/java/com/example/YinYangEye/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
andorid/app/src/main/java/com/example/YinYangEye/ui/home/: HomeFragment.java  HomeViewModel.java
andorid/app/src/main/java/com/example/YinYangEye/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
andorid/app/src/main/java/com/example/YinYangEye/util/: HistoryDatabaseHelper.java
andorid/app/src/main/java/com/example/chap03/util/: DataUtil.java
andorid/app/src/main/res/drawable/: shape_oval_rose.xml
andorid/app/src/main/res/layout/: activity_act_finish.xml  activity_act_start.xml  activity_audio_mirco.xml  activity_basic_shot.xml  activity_button.xml  activity_button_click.xml  activity_button_enable.xml  activity_button_long_click.xml  activity_call_broadcast_receiver.xml  activity_full_screen.xml  activity_image_button.xml  activity_image_history.xml  activity_image_set.xml  activity_implicit_intent.xml  activity_intent.xml  activity_jump_first.xml  activity_jump_second.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_notification_popup.xml  activity_padding.xml  activity_phone_dial.xml  activity_receieve.xml  activity_screen_capture.xml  activity_send.xml  activity_shape.xml  activity_simple_computer.xml  activity_string_read.xml  activity_test_bottom.xml  activity_ui_yin_yang_eye.xml  activity_upload_image_activity.xml  dialog_custom.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_history.xml  notification_custom.xml  notification_custom_expanded.xml
andorid/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
andorid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
andorid/app/src/main/res/values-night/: themes.xml
andorid/gradle/: libs.versions.toml
andorid/gradle/wrapper/: gradle-wrapper.properties
