[versions]
agp = "8.8.0"
androidxActivityKtx = "1.9.0-alpha02"
androidxNavigationFragmentKtxVersion = "2.6.0"
androidxNavigationUiKtxVersion = "2.6.0"
converterGson = "2.9.0"
glide = "4.15.1"
googleGson = "2.8.9"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
navigationFragmentVersion = "2.4.1"
navigationUiVersion = "2.4.1"
okhttp = "4.9.1"
retrofit = "2.9.0"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
navigationCommon = "2.6.0"
androidNavigationUi = "1.0.0"
androidx-navigation = "2.4.1"
squareupRetrofitVersion = "3.0.0"
squareupConverterGsonVersion = "3.0.0"
workRuntime = "2.10.0"

[libraries]
android-navigation-ui = { module = "android.navigation:navigation-ui", version.ref = "navigationUiVersion" }
android-navigation-fragment = { module = "android.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityKtx" }
androidx-navigation-navigation-ui-ktx2 = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigationUiKtxVersion" }
androidx-navigation-navigation-fragment-ktx2 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigationFragmentKtxVersion" }
com-google-code-gson-gson = { module = "com.google.code.gson:gson", version.ref = "googleGson" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-bottomnavigationview = { module = "android.navigation:navigation.BottomNavigationView" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
androidx-navigation-common = { group = "androidx.navigation", name = "navigation-common", version.ref = "navigationCommon" }
android-arch-navigation-navigation-ui = { group = "android.arch.navigation", name = "navigation-ui", version.ref = "androidNavigationUi" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
squareup-converter-gson-v300 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareupConverterGsonVersion" }
squareup-retrofit-v300 = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofitVersion" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

