<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_Click_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Click"
        android:textSize="15sp"
        android:textColor="#ff0000"
        android:layout_margin="50dp">

    </Button>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There is the result"
        android:textColor="#00ff00"
        android:textSize="15sp"
        android:background="#000000"
        android:gravity="center">

    </TextView>


</LinearLayout>