<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#ff0000">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#00ff00"
            android:layout_margin="20dp"
            android:layout_gravity="bottom"
            android:gravity="top|end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffff"
                android:text="结果展示"
                android:textSize="30sp"
                android:layout_margin="10dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#00ff00"
            android:layout_margin="20dp"
            android:layout_gravity="right"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffff"
                android:text="这里是右侧"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:layout_gravity="end">

            </TextView>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>